FIREBASE_API_KEY = AIzaSyDmcEGII0-tx5lL9JKGmrMEgJSouC0B4-4
FIREBASE_AUTH_DOMAIN = movie-scout-26418.firebaseapp.com
FIREBASE_PROJECT_ID = movie-scout-26418
FIREBASE_STORAGE_BACKET = movie-scout-26418.appspot.com
MESSAGING_SENDER_ID = 610352876029
APP_ID = 1:610352876029:web:59ecf9d10dc7d73037b194

API_KEY = c138ba4a545288f8b183db5cb6ca9a11